{
    "name": "m_arcus/php-fints-wrapper",
    "description": "A simple wrapper for nemiah/php-fints",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "M-arcus",
            "email": "25648755+M-arcus@users.noreply.github.com"
        }
    ],
    "require": {
        "nemiah/php-fints": "^3.4",
        "symfony/console": "^6 || ^7"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.43",
        "rector/rector": "^1.1",
        "symplify/easy-coding-standard": "^12.3"
    },
    "autoload": {
        "psr-4": {
            "Marcus\\PhpFinTsWrapper\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
